../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:269:5:main	11
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:467:13:MX_ADC1_Init	3
../Core/Src/main.c:519:13:MX_I2C2_Init	2
../Core/Src/main.c:553:13:MX_I2C3_Init	2
../Core/Src/main.c:587:13:MX_SPI3_Init	2
../Core/Src/main.c:625:13:MX_TIM2_Init	4
../Core/Src/main.c:670:13:MX_USART2_UART_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:InitializeSensors	5
../Core/Src/main.c:819:6:ReadAllSensorData	11
../Core/Src/main.c:879:6:FormatSensorData	10
../Core/Src/main.c:921:6:ProcessUartCommand	13
../Core/Src/main.c:981:19:SendUartMessage	2
../Core/Src/main.c:993:6:InitializeSoilSensor	1
../Core/Src/main.c:1005:10:ReadSoilMoistureSensor	4
../Core/Src/main.c:1036:7:ConvertSoilMoistureToPercentage	3
../Core/Src/main.c:1055:6:IsSoilMoistureLow	1
../Core/Src/main.c:1065:6:CheckIrrigationNeeds	5
../Core/Src/main.c:1098:6:DisplaySensorDataOnOled	25
../Core/Src/main.c:1253:6:UpdateSystemStatus	1
../Core/Src/main.c:1272:6:LED_On	1
../Core/Src/main.c:1281:6:LED_Off	1
../Core/Src/main.c:1290:6:LED_Toggle	1
../Core/Src/main.c:1300:6:LED_SetSensorStatus	4
../Core/Src/main.c:1327:6:Button_Init	1
../Core/Src/main.c:1337:6:Button_IsPressed	6
../Core/Src/main.c:1372:6:Button_HandlePageSwitch	5
../Core/Src/main.c:1403:6:I2C_Scanner	4
../Core/Src/main.c:1434:6:SensorReadingTask	23
../Core/Src/main.c:1512:6:UartCommunicationTask	6
../Core/Src/main.c:1563:6:LedStatusTask	6
../Core/Src/main.c:1593:6:SystemMonitorTask	6
../Core/Src/main.c:1623:6:OledDisplayTask	3
../Core/Src/main.c:1653:6:StartDefaultTask	1
../Core/Src/main.c:1672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1690:6:Error_Handler	1
