../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
